---
title: "Answering why-not questions on metric probabilistic range queries"
collection: publications
permalink: /publication/2
date: 16/05/2016
venue: '2016 IEEE 32nd International Conference on Data Engineering (ICDE)'
paperurl: 'https://ieeexplore.ieee.org/abstract/document/7498288/'
citation: 'L. Chen, Y. Gao, K. Wang, C. S. Jensen and G. Chen, "Answering why-not questions on metric probabilistic range queries," 2016 IEEE 32nd International Conference on Data Engineering (ICDE), Helsinki, 2016, pp. 767-778, doi: 10.1109/ICDE.2016.7498288.'
---
