---
title: "Efficient bitruss decomposition for large-scale bipartite graphs"
collection: publications
permalink: /publication/5
date: 20/04/2020
venue: '2020 IEEE 36th International Conference on Data Engineering (ICDE)'
paperurl: 'https://ieeexplore.ieee.org/abstract/document/9101358/'
citation: 'K. Wang, X. Lin, L. Qin, W. Zhang and Y. Zhang, "Efficient Bitruss Decomposition for Large-scale Bipartite Graphs," 2020 IEEE 36th International Conference on Data Engineering (ICDE), Dallas, TX, USA, 2020, pp. 661-672, doi: 10.1109/ICDE48307.2020.00063.'
---
