---
title: "Efficient Graph Hierarchical Decomposition with User Engagement and Tie Strength"
collection: publications
permalink: /publication/7
date: 2020/9/24
venue: 'International Conference on Database Systems for Advanced Applications'
paperurl: 'https://link.springer.com/chapter/10.1007/978-3-030-59416-9_27'
citation: 'Ghafouri, M., Wang, K., Zhang, F., Zhang, Y., & Lin, X. (2020, September). Efficient Graph Hierarchical Decomposition with User Engagement and Tie Strength. In International Conference on Database Systems for Advanced Applications (pp. 448-465). Springer, Cham.'
---
