---
title: "Efficient Radius-bounded Community Search in Geo-social Networks"
collection: publications
permalink: /publication/Efficient-computing-of-radius-bounded-k-cores
date: 2020/11/24
venue: 'IEEE Transactions on Knowledge and Data Engineering'
paperurl: 'https://ieeexplore.ieee.org/abstract/document/8509251/'
citation: 'K. Wang, S. Wang, X. Cao and L. Qin, "Efficient Radius-bounded Community Search in Geo-social Networks," in IEEE Transactions on Knowledge and Data Engineering, doi: 10.1109/TKDE.2020.3040172.'
---
